mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());



ll mulmod(ll a, ll b, ll base) {
	ll rv = 0;
	a %= base;

	while (b) {
		if (b & 1) rv = (rv + a) % base;
		a = (a + a) % base;
		b /= 2;
	}
	return rv % base;
}

ll bpow(ll a, ll b, ll base) {
	ll rv = 1;
	while (b) {
		if (b & 1) rv = mulmod(rv, a, base);
		a = mulmod(a, a, base);
		b /= 2;
	}
	return rv % base;
}


bool Miller(ll p, int iteration) {
	if (p == 2) return true;
	if (p < 2) return false;
	if (p % 2 == 0) return false;


	ll s = p - 1;
	while (s % 2 == 0) s /= 2;

	for (int i = 0; i < iteration; i++) {
		ll a = rng() % (p - 1) + 1, temp = s;
		ll mod = bpow(a, temp, p);
		while (temp != p - 1 and mod != 1 and mod != p - 1) {
			mod = mulmod(mod, mod, p);
			temp = temp * 2;
		}
		if (mod != p - 1 and temp % 2 == 0) {
			return false;
		}
	}
	return true;
}
