using namespace std;
#define ma 100005
ll siz[ma],mark[ma],a[ma],ans[ma],col[ma],max1,cn;
vector<ll>adj[ma],v[ma];
map<ll,ll>mp;
void dfs(ll u)
{
 mark[u]=1;
 siz[u]=1;
 ll i;
 for(i=0;i<adj[u].sz;i++)
 {
  ll p=adj[u][i];
  if(mark[p]==1)continue;
  dfs(p);
  siz[u]+=siz[p];
 }
}


void add(ll u,ll par)
{
 ll i;
 col[a[u]]++;
 if(col[a[u]]>max1)
 {
  cn=a[u];
  max1=col[a[u]];
 }
 else if(col[a[u]]==max1)cn+=a[u];

 f(i,0,adj[u].sz)
 {
  ll p=adj[u][i];
  if(p==par||mp[p]==1)continue;
  add(p,u);
 }
}


void rem(ll u,ll par)
{
 ll i;
 col[a[u]]--;
 f(i,0,adj[u].sz)
 {
  ll p=adj[u][i];
  if(p==par||mp[p]==1)continue;
  rem(p,u);
 }
}



void dsu(ll u,ll par,ll f)
{
 ll mx=-1,big=-1;
 ll i;
 f(i,0,adj[u].sz)
 {
  ll p=adj[u][i];
  if(p==par)continue;
  if(siz[p]>mx)
  {
   mx=siz[p],big=p;
  }
 }


 f(i,0,adj[u].sz)
 {
  ll p=adj[u][i];
  if(p==par||p==big)continue;
  dsu(p,u,0);
 }


 if(big!=-1)
 {
  dsu(big,u,1);
  mp[big]=1;
 }

 add(u,par);
 ans[u]=cn;
 if(big!=-1)mp[big]=0;

 if(f==0)
 {
  max1=cn=0;
  rem(u,par);
 }

}
int main()
{
 ll i,n,x,y;
 while(cin>>n)
 {

  f(i,1,n+1)ent(a[i]);
  f(i,1,n)
  {
   ent2(x,y);
   adj[x].pb(y);
   adj[y].pb(x);
  }


  mem(mark);
  dfs(1);
  mem(col);
  max1=cn=0;
  dsu(1,-1,0);
  f(i,1,n+1)cout<<ans[i]<<" ";
  cout<<endl;

  //f(i,1,n+1)cout<<siz[i]<<endl;


 }

 return 0;
}
