#define ma 35


ll n;


struct data
{
 ll a[ma][ma];

 void clea()
 {
  for(ll i=0;i<n;i++)for(ll j=0;j<n;j++)a[i][j]=0;
 }

}a,b,c;


data multilply(data a,data b)
{
 ll i,j,k;
 data c;
 c.clea();

 for(i=0;i<n;i++)
 {
  for(j=0;j<n;j++)
  {
   for(k=0;k<n;k++)
   {
    c.a[i][j]+=(a.a[i][k]*b.a[k][j])%mod;
    c.a[i][j]%=mod;
   }
  }
 }



 return c;
}


data add(data a,data b)
{
 ll i,j,k;
 data c;
 for(i=0;i<n;i++)for(j=0;j<n;j++)c.a[i][j]=(a.a[i][j]+b.a[i][j])%mod;
 return c;
}


data pow(data m,ll p)
{
 if(p==1)return m;
 data r=pow(m,p/2);
 r=multilply(r,r);
 if(p%2==1)r=multilply(r,m);
 return r;
}







int main()
{

 ll tc,k,i,j,cas=0;


 cin>>tc;


 while(tc--)
 {
  cin>>n>>k;

  for(i=0;i<n;i++)for(j=0;j<n;j++)cin>>a.a[i][j];
  b.clea();

  for(i=0;i<n;i++)b.a[i][i]=1;






 }




}
