#define ma 40005

vector<ll>adj[ma];
ll a[ma],b[ma*2],t1,t[ma][19],lev[ma],st[ma],en[ma];



void dfs(ll u,ll par)
{

 st[u]=++t1;
 b[t1]=u;

 f(i,0,adj[u].sz)
 {
  ll p=adj[u][i];
  if(p==par)continue;
  lev[p]=lev[u]+1;
  t[p][0]=u;
  dfs(p,u);
 }
 en[u]=++t1;
 b[t1]=u;

}



void build(ll n)
{
 memset(t,-1,sizeof(t));
 t1=0;


 dfs(1,-1);


 ll i,j;

 for(j=1;(1<<j)<=n;j++)
 {
  for(i=1;i<=n;i++)
  {
   if(t[i][j-1]==-1)continue;
   t[i][j]=t[t[i][j-1]][j-1];
  }
 }
}



ll lca(ll p,ll q)
{
 if(lev[p]<lev[q])swap(p,q);

 ll i,j;


 for(i=18;i>=0;i--)
 {
  if(lev[p]-(1<<i)>=lev[q])p=t[p][i];
 }
 if(p==q)return p;

 for(i=18;i>=0;i--)
 {
  if(t[p][i]!=-1&&t[q][i]!=-1&&t[p][i]!=t[q][i])
  {
   p=t[p][i];
   q=t[q][i];
  }
 }
 return t[p][0];
}




////mo/////////////

struct data
{
 ll l,r,id,lca;
}q[100005];

ll block;

bool cmp(data a,data b)
{
    return a.l/block==b.l/block ? ((a.r<b.r))^((a.l/block)&1): a.l < b.l;
}


ll ans[100005],fr[ma],fr1[ma],cn;

void update(ll x)
{
 ll k=a[x];
 if(fr[x]==1)
 {
  fr1[k]--;
  if(fr1[k]==0)cn--;
  fr[x]^=1;
 }
 else
 {
  fr1[k]++;
  if(fr1[k]==1)cn++;
  fr[x]^=1;
 }
}

////////////////////////
int main()
{
 ll n,q1,i,j,x,y,tc,m;

 ios_base::sync_with_stdio(0);
 cin.tie(0);
 cout.tie(0);

 cin>>n>>m;

 vector<ll>v;

 map<ll,ll>mp;

 f(i,1,n+1)
 {
  cin>>a[i];
  v.pb(a[i]);
 }

 sort(v.begin(),v.end());

 ll cnt=0;

 f(i,0,v.sz)
 {
  if(mp[v[i]]==0)mp[v[i]]=++cnt;
 }

 f(i,1,n+1)a[i]=mp[a[i]];

 f(i,1,n)
 {
  ll u,v;
  cin>>u>>v;
  adj[u].pb(v);
  adj[v].pb(u);
 }

 build(n);




 for(i=1;i<=m;i++)
 {
  ll u,v;
  cin>>u>>v;
  if(lev[u]>lev[v])swap(u,v);
  ll p=lca(u,v);

  q[i].id=i;

  if(p==u)
  {
   q[i].l=st[u];
   q[i].r=st[v];
   q[i].lca=0;
   continue;
  }

  q[i].l=en[u];
  q[i].r=st[v];
  q[i].lca=st[p];

 }
 block=tim/(sqrt(m));


 //for(i=1;i<=t1;i++)cout<<b[i]<<" ";
 //cout<<endl;





 sort(q+1,q+m+1,cmp);


 ll l=1,r=0;


 for(i=1;i<=m;i++)
 {
  ll x=q[i].l;
  ll y=q[i].r;
  ll id=q[i].id;
  ll lca=q[i].lca;

  while(r<y)
  {
   r++;
   update(b[r]);
  }

  while(r>y)
  {
   update(b[r]);
   r--;
  }


  while(l>x)
  {
   l--;
   update(b[l]);

  }

  while(l<x)
  {
   update(b[l]);
   l++;
  }
  ll ans1=cn;


  if(lca!=0)
  {
   ll x=a[b[lca]];
   if(fr1[x]==0)ans1++;
  }

  ans[id]=ans1;





 }


 for(i=1;i<=m;i++)cout<<ans[i]<<endl;











}
